<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <title>Shorten URL</title>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <div class="icon-wrapper">
          <svg
            class="link-icon"
            viewBox="0 0 24 24"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"
              stroke="currentColor"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
            <path
              d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"
              stroke="currentColor"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>
        </div>
        <h1 class="title">Short URL</h1>
        <p class="subtitle">Simplify your links instantly</p>
      </div>

      <!-- Loading State -->
      <div class="loading-container">
        <div class="loader-wrapper">
          <div class="loader"></div>
          <p class="loading-text">Shortening your URL...</p>
        </div>
      </div>

      <!-- Main Content (URL Display) -->
      <div class="content">
        <div id="url-display" class="short-url-container"></div>
        <button id="copy-button" class="copy-button">
          <svg
            class="button-icon"
            viewBox="0 0 24 24"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <rect
              x="9"
              y="9"
              width="13"
              height="13"
              rx="2"
              stroke="currentColor"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
            <path
              d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"
              stroke="currentColor"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>
          Copy Short URL
        </button>
      </div>

      <!-- Footer -->
      <div class="footer">
        <div class="footer-links">
          <a
            href="https://www.shorturl.life/"
            target="_blank"
            rel="noopener noreferrer"
            class="footer-link"
          >
            <svg
              class="footer-icon"
              viewBox="0 0 24 24"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <circle
                cx="12"
                cy="12"
                r="10"
                stroke="currentColor"
                stroke-width="2"
              />
              <path
                d="M2 12h20M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z"
                stroke="currentColor"
                stroke-width="2"
              />
            </svg>
            Visit Website
          </a>
        </div>
        <p class="signature">
          Created by
          <a
            href="https://youssefmohamed.ca/"
            target="_blank"
            rel="noopener noreferrer"
            >Youssef Mohamed</a
          >
        </p>
      </div>
    </div>
    <script src="config.js"></script>
    <script src="popup.js"></script>
  </body>
</html>
