* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 380px;
  min-height: 480px;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  overflow-x: hidden;
}

.container {
  display: flex;
  flex-direction: column;
  min-height: 480px;
  padding: 0;
  position: relative;
}

/* Header Section */
.header {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  padding: 32px 24px 24px;
  text-align: center;
  color: white;
  position: relative;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.icon-wrapper {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 56px;
  height: 56px;
  background: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(10px);
  border-radius: 16px;
  margin-bottom: 16px;
  animation: fadeInDown 0.6s ease-out;
}

.link-icon {
  width: 28px;
  height: 28px;
  color: white;
  animation: pulse 2s ease-in-out infinite;
}

.title {
  font-size: 28px;
  font-weight: 700;
  margin-bottom: 8px;
  letter-spacing: -0.5px;
  animation: fadeInDown 0.6s ease-out 0.1s both;
}

.subtitle {
  font-size: 14px;
  font-weight: 400;
  opacity: 0.9;
  animation: fadeInDown 0.6s ease-out 0.2s both;
}

/* Content Section */
.content {
  flex: 1;
  background: white;
  padding: 24px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

/* Loading Container */
.loading-container {
  display: none;
  background: white;
  padding: 48px 24px;
  flex: 1;
}

.loader-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
}

.loader {
  width: 48px;
  height: 48px;
  border: 4px solid #f0f0f0;
  border-top: 4px solid #667eea;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

.loading-text {
  color: #6b7280;
  font-size: 14px;
  font-weight: 500;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Short URL Container */
.short-url-container {
  background: linear-gradient(135deg, #f6f8fb 0%, #f0f2f7 100%);
  border: 2px solid #e5e7eb;
  border-radius: 12px;
  padding: 20px;
  text-align: center;
  min-height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  animation: slideUp 0.5s ease-out;
}

.short-url-container:hover {
  border-color: #667eea;
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.15);
  transform: translateY(-2px);
}

.short-url-container a {
  color: #667eea;
  text-decoration: none;
  font-size: 16px;
  font-weight: 600;
  word-break: break-all;
  transition: all 0.2s ease;
  display: block;
  width: 100%;
  position: relative;
  padding: 4px 8px;
  border-radius: 6px;
}

.short-url-container a:hover {
  color: #764ba2;
  background: rgba(102, 126, 234, 0.1);
}

.short-url-container a:active {
  transform: scale(0.98);
}

.short-url-container.error {
  background: linear-gradient(135deg, #fee 0%, #fdd 100%);
  border-color: #fca5a5;
  color: #dc2626;
  font-weight: 500;
  cursor: default;
  pointer-events: none;
}

.short-url-container.error:hover {
  transform: none;
  box-shadow: none;
  border-color: #fca5a5;
}

/* Copy Button */
.copy-button {
  display: none;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  padding: 14px 24px;
  font-size: 15px;
  font-weight: 600;
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
  font-family: 'Inter', sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  animation: slideUp 0.6s ease-out 0.1s both;
}

.copy-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
}

.copy-button:active {
  transform: translateY(0);
  box-shadow: 0 2px 8px rgba(102, 126, 234, 0.3);
}

.copy-button.copied {
  background: linear-gradient(135deg, #10b981 0%, #059669 100%);
  box-shadow: 0 4px 12px rgba(16, 185, 129, 0.3);
}

.button-icon {
  width: 18px;
  height: 18px;
  color: white;
}

/* Footer */
.footer {
  background: white;
  padding: 16px 24px 24px;
  text-align: center;
  border-top: 1px solid #f3f4f6;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.website-link {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 10px 20px;
  background: linear-gradient(135deg, rgba(102, 126, 234, 0.1) 0%, rgba(118, 75, 162, 0.1) 100%);
  border: 2px solid rgba(102, 126, 234, 0.2);
  border-radius: 10px;
  color: #667eea;
  text-decoration: none;
  font-size: 13px;
  font-weight: 600;
  transition: all 0.3s ease;
  animation: fadeIn 0.6s ease-out 0.2s both;
  align-self: center;
}

.website-link:hover {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-color: transparent;
  color: white;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
}

.website-link:active {
  transform: translateY(0);
}

.website-icon {
  width: 16px;
  height: 16px;
  color: currentColor;
}

.signature {
  font-size: 12px;
  color: #9ca3af;
  font-weight: 500;
  letter-spacing: 0.3px;
  animation: fadeIn 0.6s ease-out 0.3s both;
}

.signature a {
  color: #667eea;
  text-decoration: none;
  font-weight: 600;
  transition: all 0.2s ease;
  position: relative;
}

.signature a:hover {
  color: #764ba2;
}

.signature a::after {
  content: '';
  position: absolute;
  width: 0;
  height: 1px;
  bottom: -2px;
  left: 0;
  background: linear-gradient(90deg, #667eea 0%, #764ba2 100%);
  transition: width 0.3s ease;
}

.signature a:hover::after {
  width: 100%;
}

/* Animations */
@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.6;
  }
}

/* Scrollbar Styling */
::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #667eea;
  border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
  background: #764ba2;
}

/* User Profile Bar */
.user-profile {
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background: white;
  padding: 12px 20px;
  border-bottom: 1px solid #e5e7eb;
  animation: slideDown 0.4s ease-out;
}

.user-info {
  display: flex;
  align-items: center;
  gap: 10px;
}

.user-icon {
  width: 20px;
  height: 20px;
  color: #667eea;
}

.user-email {
  font-size: 13px;
  font-weight: 600;
  color: #374151;
}

.logout-button {
  background: transparent;
  color: #ef4444;
  border: 1px solid #fee2e2;
  padding: 6px 14px;
  border-radius: 6px;
  font-size: 12px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  font-family: 'Inter', sans-serif;
}

.logout-button:hover {
  background: #fee2e2;
  border-color: #fca5a5;
}

.logout-button:active {
  transform: scale(0.95);
}

/* Auth Prompt (New simplified UI) */
.auth-prompt {
  display: none;
  background: white;
  padding: 32px 24px;
  text-align: center;
  animation: slideDown 0.4s ease-out;
}

.auth-prompt-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.auth-prompt-icon {
  width: 56px;
  height: 56px;
  color: #667eea;
  margin-bottom: 8px;
}

.auth-prompt-title {
  font-size: 18px;
  font-weight: 700;
  color: #1f2937;
  margin-bottom: 4px;
}

.auth-prompt-subtitle {
  font-size: 14px;
  color: #6b7280;
  line-height: 1.5;
}

.auth-buttons {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%;
  margin-top: 8px;
}

.auth-website-button {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  padding: 14px 24px;
  border-radius: 10px;
  font-size: 15px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  font-family: 'Inter', sans-serif;
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.auth-website-button svg {
  width: 18px;
  height: 18px;
  color: currentColor;
}

.auth-website-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
}

.auth-website-button:active {
  transform: translateY(0);
}

.auth-website-button.secondary {
  background: transparent;
  color: #667eea;
  border: 2px solid #e5e7eb;
  box-shadow: none;
}

.auth-website-button.secondary:hover {
  border-color: #667eea;
  background: rgba(102, 126, 234, 0.05);
  box-shadow: none;
}

/* Auth Form */
.auth-form {
  display: none;
  background: white;
  padding: 24px;
  animation: slideDown 0.4s ease-out;
}

.auth-message {
  text-align: center;
  color: #667eea;
  font-weight: 600;
  font-size: 14px;
  margin-bottom: 20px;
}

.auth-view {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.input-group {
  position: relative;
}

.auth-input {
  width: 100%;
  padding: 12px 16px;
  border: 2px solid #e5e7eb;
  border-radius: 8px;
  font-size: 14px;
  font-family: 'Inter', sans-serif;
  transition: all 0.2s ease;
}

.auth-input:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.auth-input::placeholder {
  color: #9ca3af;
}

.auth-button {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  font-family: 'Inter', sans-serif;
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
}

.auth-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
}

.auth-button:active {
  transform: translateY(0);
}

.auth-button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
}

.guest-button {
  background: transparent;
  color: #667eea;
  border: 2px solid #e5e7eb;
  padding: 10px 20px;
  border-radius: 8px;
  font-size: 13px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  font-family: 'Inter', sans-serif;
  margin-top: 8px;
}

.guest-button:hover {
  border-color: #667eea;
  background: rgba(102, 126, 234, 0.05);
}

.auth-switch {
  text-align: center;
  font-size: 13px;
  color: #6b7280;
  margin-top: 4px;
}

.auth-switch a {
  color: #667eea;
  text-decoration: none;
  font-weight: 600;
  transition: color 0.2s ease;
}

.auth-switch a:hover {
  color: #764ba2;
}

.auth-error {
  display: none;
  background: #fee2e2;
  color: #dc2626;
  padding: 10px 14px;
  border-radius: 6px;
  font-size: 12px;
  font-weight: 500;
  border-left: 3px solid #dc2626;
}

.auth-success {
  display: none;
  background: #d1fae5;
  color: #059669;
  padding: 10px 14px;
  border-radius: 6px;
  font-size: 12px;
  font-weight: 500;
  border-left: 3px solid #059669;
}

/* History Section */
.history-section {
  display: none;
  background: white;
  padding: 20px 24px;
  border-top: 1px solid #f3f4f6;
}

.history-title {
  font-size: 14px;
  font-weight: 600;
  color: #374151;
  margin-bottom: 12px;
}

.history-list {
  display: flex;
  flex-direction: column;
  gap: 8px;
  max-height: 200px;
  overflow-y: auto;
}

.history-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
  padding: 10px 12px;
  background: #f9fafb;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  transition: all 0.2s ease;
}

.history-item:hover {
  background: #f3f4f6;
  border-color: #d1d5db;
}

.history-url-info {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 4px;
  min-width: 0;
}

.history-short-url {
  font-size: 13px;
  font-weight: 600;
  color: #667eea;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.history-original-url {
  font-size: 11px;
  color: #6b7280;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.history-copy-btn {
  flex-shrink: 0;
  background: transparent;
  border: 1px solid #e5e7eb;
  padding: 6px;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.history-copy-btn:hover {
  background: #667eea;
  border-color: #667eea;
}

.history-copy-btn svg {
  width: 14px;
  height: 14px;
  color: #6b7280;
  transition: color 0.2s ease;
}

.history-copy-btn:hover svg {
  color: white;
}

.history-copy-btn:active {
  transform: scale(0.95);
}

/* Footer Links */
.footer-links {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
  flex-wrap: wrap;
}

.footer-link {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  padding: 8px 16px;
  background: linear-gradient(135deg, rgba(102, 126, 234, 0.1) 0%, rgba(118, 75, 162, 0.1) 100%);
  border: 2px solid rgba(102, 126, 234, 0.2);
  border-radius: 8px;
  color: #667eea;
  text-decoration: none;
  font-size: 12px;
  font-weight: 600;
  transition: all 0.3s ease;
}

.footer-link:hover {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-color: transparent;
  color: white;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
}

.footer-link:active {
  transform: translateY(0);
}

.footer-icon {
  width: 14px;
  height: 14px;
  color: currentColor;
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
